######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 5 22:39:41 2017
######################################################################
include(../qtscript/noneQt.pri)
TEMPLATE = app
TARGET = 
DEPENDPATH += . Logger mysql_connect_pool Logger/Logger
INCLUDEPATH += . Logger mysql_connect_pool
QMAKE_CFLAGS += -std=c++11
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += Client.h \
           getInfo.h \
           Server.h \
           SynQueue.h \
           ThreadPool.h \
           Logger/Buffer.h \
           Logger/Logger.h \
           mysql_connect_pool/mysql_connect.h \
           Logger/Logger/Buffer.h \
           Logger/Logger/Logger.h
SOURCES += Client.cpp \
           getInfo.cpp \
           main.cpp \
           main_SynQueue.cpp \
           obtian_load.cpp \
           Server.cpp \
           settimer.c \
           Logger/1.cpp \
           mysql_connect_pool/2.cpp \
           mysql_connect_pool/mysql.cpp \
           mysql_connect_pool/mysql_connect.cpp \
           mysql_connect_pool/try.cpp \
           Logger/Logger/1.cpp
